frontend/public/locales/bg/admin.json (before)
{
  "common": {
    "loading": "Зареждане...",
    "saving": "Запазване...",
    "update": "Актуализирай",
    "create": "Създай",
    "cancel": "Отказ",
    "edit": "Редактирай",
    "delete": "Изтрий",
    "actions": "Действия",
    "status": "Статус",
    "active": "Активен",
    "inactive": "Неактивен",
    "allCinemas": "Всички кина"
  },
  "dashboard": {
    "title": "Табло",
    "totalRevenue": "Общи приходи",
    "totalBookings": "Общо резервации",
    "activeMovies": "Активни филми",
    "activeCinemas": "Активни кина",
    "heading": "Административно табло",
    "cinemas": "Кина",
    "cinemasDesc": "Управление на кина, локации и работно време",
    "halls": "Кино зали",
    "hallsDesc": "Управление на зали, настройка на места",
    "movies": "Филми",
    "moviesDesc": "Управление на филми, добавяне на нови заглавия",
    "showtimes": "Прожекции",
    "showtimesDesc": "Планиране и управление на прожекции",
    "ticketTypes": "Видове билети",
    "ticketTypesDesc": "Управление на видове билети (Възрастен, Деца, Пенсионер, др.)",
    "loyalty": "Програма за лоялност",
    "loyaltyDesc": "Настройка на броя посещения за безплатен билет",
    "reports": "Отчети",
    "reportsDesc": "Отчети за продажби по дата, филм, прожекция и локация"
  },
  "movies": {
    "title": "Управление на филми",
    "addMovie": "Добави филм",
    "editMovie": "Редактирай филм",
    "deleteMovie": "Изтрий филм",
    "confirmDelete": "Сигурни ли сте, че искате да изтриете този филм?",
    "count_one": "{{count}} заглавие",
    "count_other": "{{count}} заглавия",
    "toasts": {
      "created": "Филмът беше създаден.",
      "updated": "Филмът беше актуализиран.",
      "deleted": "Филмът беше изтрит.",
      "loadFailed": "Грешка при зареждане на филми",
      "saveFailed": "Грешка при запазване на филм",
      "deleteFailed": "Грешка при изтриване на филм"
    },
    "columns": {
      "title": "Заглавие",
      "genre": "Жанр",
      "duration": "Продължителност (мин)",
      "rating": "Рейтинг",
      "releaseDate": "Дата на излаз",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "title": "Заглавие *",
      "description": "Описание *",
      "genre": "Жанр *",
      "rating": "Рейтинг *",
      "ratingPlaceholder": "PG-13",
      "duration": "Продължителност (мин) *",
      "releaseDate": "Дата на излаз *",
      "posterUrl": "URL на постер",
      "activeLabel": "Активен"
    }
  },
  "cinemas": {
    "title": "Управление на кина",
    "addCinema": "Добави кино",
    "editCinema": "Редактирай кино",
    "confirmDelete": "Сигурни ли сте, че искате да изтриете това кино? Всички зали трябва да са неактивни.",
    "count_one": "{{count}} локация",
    "count_other": "{{count}} локации",
    "emptyState": "Няма кина. Добавете първото!",
    "toasts": {
      "created": "Киното беше създадено.",
      "updated": "Киното беше актуализирано.",
      "deleted": "Киното беше изтрито.",
      "loadFailed": "Грешка при зареждане на кина",
      "saveFailed": "Грешка при запазване на кино",
      "deleteFailed": "Грешка при изтриване на кино"
    },
    "columns": {
      "name": "Наименование",
      "city": "Град",
      "address": "Адрес",
      "location": "Локация",
      "contact": "Контакт",
      "hours": "Работно време",
      "halls": "Зали",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "name": "Наименование на киното *",
      "address": "Адрес *",
      "city": "Град *",
      "country": "Държава *",
      "phone": "Телефонен номер",
      "email": "Имейл",
      "logoUrl": "URL на лого",
      "logoUrlPlaceholder": "https://...",
      "openTime": "Отваряне *",
      "closeTime": "Затваряне *",
      "activeLabel": "Активен"
    }
  },
  "halls": {
    "title": "Управление на зали",
    "addHall": "Добави зала",
    "editHall": "Редактирай зала",
    "confirmDelete": "Сигурни ли сте, че искате да изтриете тази зала?",
    "count_one": "{{count}} зала",
    "count_other": "{{count}} зали",
    "toasts": {
      "created": "Залата беше създадена.",
      "updated": "Залата беше актуализирана.",
      "deleted": "Залата беше изтрита.",
      "loadFailed": "Грешка при зареждане на зали",
      "saveFailed": "Грешка при запазване на зала",
      "deleteFailed": "Грешка при изтриване на зала"
    },
    "columns": {
      "name": "Наименование",
      "cinema": "Кино",
      "totalSeats": "Общо места",
      "layout": "Разположение",
      "capacity": "Капацитет",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "cinema": "Кино *",
      "name": "Наименование на залата *",
      "rows": "Редове",
      "rowsLabel": "Редове (1–26) *",
      "seatsPerRow": "Места на ред",
      "seatsPerRowLabel": "Места на ред (1–30) *",
      "totalSeats": "Общо места: {{count}}",
      "premiumInfo": "Последните 2 реда ще бъдат Премиум (×1.5)",
      "activeLabel": "Активен",
      "selectCinema": "Избери кино",
      "noActiveHalls": "Няма активни зали за това кино."
    }
  },
  "showtimes": {
    "title": "Управление на прожекции",
    "addShowtime": "Добави прожекция",
    "editShowtime": "Редактирай прожекция",
    "scheduleShowtime": "Планирай прожекция",
    "confirmDelete": "Сигурни ли сте, че искате да изтриете тази прожекция?",
    "count_one": "{{count}} прожекция",
    "count_other": "{{count}} прожекции",
    "toasts": {
      "created": "Прожекцията беше създадена.",
      "updated": "Прожекцията беше актуализирана.",
      "deleted": "Прожекцията беше изтрита.",
      "loadFailed": "Грешка при зареждане на прожекции",
      "saveFailed": "Грешка при запазване на прожекция",
      "deleteFailed": "Грешка при изтриване на прожекция"
    },
    "columns": {
      "movie": "Филм",
      "cinema": "Кино",
      "hall": "Зала",
      "startTime": "Начало",
      "price": "Цена",
      "basePrice": "Базова цена",
      "availableSeats": "Свободни места",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "movie": "Филм *",
      "cinema": "Кино *",
      "hall": "Кино зала *",
      "startTime": "Начало *",
      "basePrice": "Базова цена (лв.) *",
      "activeLabel": "Активен",
      "selectMovie": "Избери филм",
      "selectCinema": "Избери кино",
      "selectHall": "Избери зала"
    }
  },
  "reports": {
    "title": "Отчети",
    "pageTitle": "Отчети за продажби на билети",
    "revenue": "Отчет за приходи",
    "bookings": "Отчет за резервации",
    "dateRange": "Период",
    "tabs": {
      "date": "Продажби по дата",
      "movie": "Продажби по филм",
      "showtime": "Продажби по прожекция",
      "location": "Продажби по локация"
    }
  },
  "loyalty": {
    "title": "Програма за лоялност",
    "pageTitle": "\ud83c\udf81 Настройки на програмата за лоялност",
    "pageSubtitle": "Настройте броя платени посещения, необходими клиентът за безплатен билет.",
    "tiers": "Нива",
    "points": "Точки",
    "visitsRequired": "Необходими посещения за безплатен билет",
    "currentlySet": "Настроено на <strong>{{count}}</strong> посещения.",
    "saveSettings": "Запази настройките",
    "saving": "Запазване...",
    "savedSuccess": "Настройките за лоялност са запазени.",
    "invalidVisits": "Броят посещения трябва да е поне 1",
    "failedToLoad": "Грешка при зареждане на настройките",
    "failedToSave": "Грешка при запазване на настройките",
    "howItWorks": "Как работи",
    "bullet1": "Всяка отговаряща на условията резервация носи на клиента 1 печат.",
    "bullet2": "Резервацията отговаря на условията, ако плащането е успешно и резервацията не е отменена или възстановена.",
    "bullet3": "Множество билети в една транзакция се броят за едно посещение.",
    "bullet4": "Когато клиент достигне необходимия брой печати, автоматично получава ваучер за безплатен билет.",
    "bullet5": "Броячът на печати се нулира след всяко издадено възнаграждение."
  },
  "ticketTypes": {
    "title": "Видове билети",
    "addType": "Добави вид билет",
    "editType": "Редактирай вид билет",
    "confirmDeactivate": "Сигурни ли сте, че искате да деактивирате този вид билет?",
    "invalidModifier": "Ценовият модификатор трябва да е положително число",
    "failedToLoad": "Грешка при зареждане на видове билети",
    "failedToSave": "Грешка при запазване на вид билет",
    "count_one": "{{count}} вид",
    "count_other": "{{count}} вида",
    "emptyState": "Няма видове билети.",
    "toasts": {
      "created": "Видът билет беше създаден.",
      "updated": "Видът билет беше актуализиран.",
      "deleted": "Видът билет беше изтрит.",
      "loadFailed": "Грешка при зареждане на видове билети",
      "saveFailed": "Грешка при запазване на вид билет",
      "deleteFailed": "Грешка при изтриване на вид билет"
    },
    "columns": {
      "name": "Наименование",
      "discount": "Отстъпка (%)",
      "description": "Описание",
      "modifier": "Ценов модификатор",
      "sortOrder": "Поредност",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "name": "Наименование *",
      "namePlaceholder": "напр. Възрастен, Дете, Пенсионер",
      "description": "Описание",
      "descriptionPlaceholder": "напр. Деца до 12 г. \u2014 50% отстъпка",
      "priceModifier": "Ценов модификатор *",
      "priceModifierHint": "(1.0 = пълна цена, 0.5 = 50% отстъпка, 1.2 = 20% надбавка)",
      "priceModifierPreview": "Преглед: {{value}}",
      "fullPrice": "пълна цена",
      "sortOrder": "Поредност",
      "activeLabel": "Активен"
    }
  }
}

frontend/public/locales/bg/admin.json (after)
{
  "common": {
    "loading": "Зареждане...",
    "saving": "Запазване...",
    "update": "Актуализирай",
    "create": "Създай",
    "cancel": "Отказ",
    "edit": "Редактирай",
    "delete": "Изтрий",
    "actions": "Действия",
    "status": "Статус",
    "active": "Активен",
    "inactive": "Неактивен",
    "allCinemas": "Всички кина"
  },
  "dashboard": {
    "title": "Табло",
    "totalRevenue": "Общи приходи",
    "totalBookings": "Общо резервации",
    "activeMovies": "Активни филми",
    "activeCinemas": "Активни кина",
    "heading": "Административно табло",
    "cinemas": "Кина",
    "cinemasDesc": "Управление на кина, локации и работно време",
    "halls": "Кино зали",
    "hallsDesc": "Управление на зали, настройка на места",
    "movies": "Филми",
    "moviesDesc": "Управление на филми, добавяне на нови заглавия",
    "showtimes": "Прожекции",
    "showtimesDesc": "Планиране и управление на прожекции",
    "ticketTypes": "Видове билети",
    "ticketTypesDesc": "Управление на видове билети (Възрастен, Деца, Пенсионер, др.)",
    "loyalty": "Програма за лоялност",
    "loyaltyDesc": "Настройка на броя посещения за безплатен билет",
    "reports": "Отчети",
    "reportsDesc": "Отчети за продажби по дата, филм, прожекция и локация",
    "auditLogs": "Одитен журнал",
    "auditLogsDesc": "Следене на всички промени: кой какво и кога е променил"
  },
  "auditLogs": {
    "title": "Одитен журнал",
    "export": "Експорт CSV",
    "viewDetails": "Виж детайли",
    "drawerTitle": "Детайли на одитен запис",
    "emptyState": "Няма намерени одитни записи.",
    "oldValues": "Стари стойности",
    "newValues": "Нови стойности",
    "filter": {
      "dateFrom": "Дата от",
      "dateTo": "Дата до",
      "action": "Действие",
      "allActions": "Всички действия",
      "entityType": "Тип обект",
      "allEntities": "Всички обекти",
      "search": "Търсене",
      "apply": "Приложи",
      "clear": "Изчисти филтри"
    },
    "columns": {
      "timestamp": "Дата и час",
      "user": "Потребител",
      "entityType": "Тип обект",
      "entityId": "ID на обект",
      "action": "Действие",
      "ipAddress": "IP адрес",
      "actions": "Действия"
    },
    "pagination": {
      "total": "{{count}} записа"
    },
    "actionValues": {
      "Created": "Създаден",
      "Updated": "Обновен",
      "Deleted": "Изтрит"
    },
    "toasts": {
      "loadFailed": "Грешка при зареждане на одитния журнал",
      "exported": "Одитният журнал е експортиран.",
      "exportFailed": "Грешка при експорт на одитния журнал"
    }
  },
  "movies": {
    "title": "Управление на филми",
    "addMovie": "Добави филм",
    "editMovie": "Редактирай филм",
    "deleteMovie": "Изтрий филм",
    "confirmDelete": "Сигурни ли сте, че искате да изтриете този филм?",
    "count_one": "{{count}} заглавие",
    "count_other": "{{count}} заглавия",
    "toasts": {
      "created": "Филмът беше създаден.",
      "updated": "Филмът беше актуализиран.",
      "deleted": "Филмът беше изтрит.",
      "loadFailed": "Грешка при зареждане на филми",
      "saveFailed": "Грешка при запазване на филм",
      "deleteFailed": "Грешка при изтриване на филм"
    },
    "columns": {
      "title": "Заглавие",
      "genre": "Жанр",
      "duration": "Продължителност (мин)",
      "rating": "Рейтинг",
      "releaseDate": "Дата на излаз",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "title": "Заглавие *",
      "description": "Описание *",
      "genre": "Жанр *",
      "rating": "Рейтинг *",
      "ratingPlaceholder": "PG-13",
      "duration": "Продължителност (мин) *",
      "releaseDate": "Дата на излаз *",
      "posterUrl": "URL на постер",
      "activeLabel": "Активен"
    }
  },
  "cinemas": {
    "title": "Управление на кина",
    "addCinema": "Добави кино",
    "editCinema": "Редактирай кино",
    "confirmDelete": "Сигурни ли сте, че искате да изтриете това кино? Всички зали трябва да са неактивни.",
    "count_one": "{{count}} локация",
    "count_other": "{{count}} локации",
    "emptyState": "Няма кина. Добавете първото!",
    "toasts": {
      "created": "Киното беше създадено.",
      "updated": "Киното беше актуализирано.",
      "deleted": "Киното беше изтрито.",
      "loadFailed": "Грешка при зареждане на кина",
      "saveFailed": "Грешка при запазване на кино",
      "deleteFailed": "Грешка при изтриване на кино"
    },
    "columns": {
      "name": "Наименование",
      "city": "Град",
      "address": "Адрес",
      "location": "Локация",
      "contact": "Контакт",
      "hours": "Работно време",
      "halls": "Зали",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "name": "Наименование на киното *",
      "address": "Адрес *",
      "city": "Град *",
      "country": "Държава *",
      "phone": "Телефонен номер",
      "email": "Имейл",
      "logoUrl": "URL на лого",
      "logoUrlPlaceholder": "https://...",
      "openTime": "Отваряне *",
      "closeTime": "Затваряне *",
      "activeLabel": "Активен"
    }
  },
  "halls": {
    "title": "Управление на зали",
    "addHall": "Добави зала",
    "editHall": "Редактирай зала",
    "confirmDelete": "Сигурни ли сте, че искате да изтриете тази зала?",
    "count_one": "{{count}} зала",
    "count_other": "{{count}} зали",
    "toasts": {
      "created": "Залата беше създадена.",
      "updated": "Залата беше актуализирана.",
      "deleted": "Залата беше изтрита.",
      "loadFailed": "Грешка при зареждане на зали",
      "saveFailed": "Грешка при запазване на зала",
      "deleteFailed": "Грешка при изтриване на зала"
    },
    "columns": {
      "name": "Наименование",
      "cinema": "Кино",
      "totalSeats": "Общо места",
      "layout": "Разположение",
      "capacity": "Капацитет",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "cinema": "Кино *",
      "name": "Наименование на залата *",
      "rows": "Редове",
      "rowsLabel": "Редове (1–26) *",
      "seatsPerRow": "Места на ред",
      "seatsPerRowLabel": "Места на ред (1–30) *",
      "totalSeats": "Общо места: {{count}}",
      "premiumInfo": "Последните 2 реда ще бъдат Премиум (×1.5)",
      "activeLabel": "Активен",
      "selectCinema": "Избери кино",
      "noActiveHalls": "Няма активни зали за това кино."
    }
  },
  "showtimes": {
    "title": "Управление на прожекции",
    "addShowtime": "Добави прожекция",
    "editShowtime": "Редактирай прожекция",
    "scheduleShowtime": "Планирай прожекция",
    "confirmDelete": "Сигурни ли сте, че искате да изтриете тази прожекция?",
    "count_one": "{{count}} прожекция",
    "count_other": "{{count}} прожекции",
    "toasts": {
      "created": "Прожекцията беше създадена.",
      "updated": "Прожекцията беше актуализирана.",
      "deleted": "Прожекцията беше изтрита.",
      "loadFailed": "Грешка при зареждане на прожекции",
      "saveFailed": "Грешка при запазване на прожекция",
      "deleteFailed": "Грешка при изтриване на прожекция"
    },
    "columns": {
      "movie": "Филм",
      "cinema": "Кино",
      "hall": "Зала",
      "startTime": "Начало",
      "price": "Цена",
      "basePrice": "Базова цена",
      "availableSeats": "Свободни места",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "movie": "Филм *",
      "cinema": "Кино *",
      "hall": "Кино зала *",
      "startTime": "Начало *",
      "basePrice": "Базова цена (лв.) *",
      "activeLabel": "Активен",
      "selectMovie": "Избери филм",
      "selectCinema": "Избери кино",
      "selectHall": "Избери зала"
    }
  },
  "reports": {
    "title": "Отчети",
    "pageTitle": "Отчети за продажби на билети",
    "revenue": "Отчет за приходи",
    "bookings": "Отчет за резервации",
    "dateRange": "Период",
    "tabs": {
      "date": "Продажби по дата",
      "movie": "Продажби по филм",
      "showtime": "Продажби по прожекция",
      "location": "Продажби по локация"
    }
  },
  "loyalty": {
    "title": "Програма за лоялност",
    "pageTitle": "\ud83c\udf81 Настройки на програмата за лоялност",
    "pageSubtitle": "Настройте броя платени посещения, необходими клиентът за безплатен билет.",
    "tiers": "Нива",
    "points": "Точки",
    "visitsRequired": "Необходими посещения за безплатен билет",
    "currentlySet": "Настроено на <strong>{{count}}</strong> посещения.",
    "saveSettings": "Запази настройките",
    "saving": "Запазване...",
    "savedSuccess": "Настройките за лоялност са запазени.",
    "invalidVisits": "Броят посещения трябва да е поне 1",
    "failedToLoad": "Грешка при зареждане на настройките",
    "failedToSave": "Грешка при запазване на настройките",
    "howItWorks": "Как работи",
    "bullet1": "Всяка отговаряща на условията резервация носи на клиента 1 печат.",
    "bullet2": "Резервацията отговаря на условията, ако плащането е успешно и резервацията не е отменена или възстановена.",
    "bullet3": "Множество билети в една транзакция се броят за едно посещение.",
    "bullet4": "Когато клиент достигне необходимия брой печати, автоматично получава ваучер за безплатен билет.",
    "bullet5": "Броячът на печати се нулира след всяко издадено възнаграждение."
  },
  "ticketTypes": {
    "title": "Видове билети",
    "addType": "Добави вид билет",
    "editType": "Редактирай вид билет",
    "confirmDeactivate": "Сигурни ли сте, че искате да деактивирате този вид билет?",
    "invalidModifier": "Ценовият модификатор трябва да е положително число",
    "failedToLoad": "Грешка при зареждане на видове билети",
    "failedToSave": "Грешка при запазване на вид билет",
    "count_one": "{{count}} вид",
    "count_other": "{{count}} вида",
    "emptyState": "Няма видове билети.",
    "toasts": {
      "created": "Видът билет беше създаден.",
      "updated": "Видът билет беше актуализиран.",
      "deleted": "Видът билет беше изтрит.",
      "loadFailed": "Грешка при зареждане на видове билети",
      "saveFailed": "Грешка при запазване на вид билет",
      "deleteFailed": "Грешка при изтриване на вид билет"
    },
    "columns": {
      "name": "Наименование",
      "discount": "Отстъпка (%)",
      "description": "Описание",
      "modifier": "Ценов модификатор",
      "sortOrder": "Поредност",
      "status": "Статус",
      "actions": "Действия"
    },
    "form": {
      "name": "Наименование *",
      "namePlaceholder": "напр. Възрастен, Дете, Пенсионер",
      "description": "Описание",
      "descriptionPlaceholder": "напр. Деца до 12 г. \u2014 50% отстъпка",
      "priceModifier": "Ценов модификатор *",
      "priceModifierHint": "(1.0 = пълна цена, 0.5 = 50% отстъпка, 1.2 = 20% надбавка)",
      "priceModifierPreview": "Преглед: {{value}}",
      "fullPrice": "пълна цена",
      "sortOrder": "Поредност",
      "activeLabel": "Активен"
    }
  }
}

frontend/public/locales/bg/admin.json (diff)
@@ -33,7 +33,51 @@
     "loyalty": "Програма за лоялност",
     "loyaltyDesc": "Настройка на броя посещения за безплатен билет",
     "reports": "Отчети",
-    "reportsDesc": "Отчети за продажби по дата, филм, прожекция и локация"
+    "reportsDesc": "Отчети за продажби по дата, филм, прожекция и локация",
+    "auditLogs": "Одитен журнал",
+    "auditLogsDesc": "Следене на всички промени: кой какво и кога е променил"
+  },
+  "auditLogs": {
+    "title": "Одитен журнал",
+    "export": "Експорт CSV",
+    "viewDetails": "Виж детайли",
+    "drawerTitle": "Детайли на одитен запис",
+    "emptyState": "Няма намерени одитни записи.",
+    "oldValues": "Стари стойности",
+    "newValues": "Нови стойности",
+    "filter": {
+      "dateFrom": "Дата от",
+      "dateTo": "Дата до",
+      "action": "Действие",
+      "allActions": "Всички действия",
+      "entityType": "Тип обект",
+      "allEntities": "Всички обекти",
+      "search": "Търсене",
+      "apply": "Приложи",
+      "clear": "Изчисти филтри"
+    },
+    "columns": {
+      "timestamp": "Дата и час",
+      "user": "Потребител",
+      "entityType": "Тип обект",
+      "entityId": "ID на обект",
+      "action": "Действие",
+      "ipAddress": "IP адрес",
+      "actions": "Действия"
+    },
+    "pagination": {
+      "total": "{{count}} записа"
+    },
+    "actionValues": {
+      "Created": "Създаден",
+      "Updated": "Обновен",
+      "Deleted": "Изтрит"
+    },
+    "toasts": {
+      "loadFailed": "Грешка при зареждане на одитния журнал",
+      "exported": "Одитният журнал е експортиран.",
+      "exportFailed": "Грешка при експорт на одитния журнал"
+    }
   },
   "movies": {
     "title": "Управление на филми",
