frontend/public/locales/bg/auth.json (before)
{
  "login": {
    "title": "Вход",
    "subtitle": "Добре дошли! Влезте в акаунта си.",
    "email": "Имейл",
    "emailPlaceholder": "you@example.com",
    "password": "Парола",
    "submit": "Вход",
    "signingIn": "Влизане...",
    "noAccount": "Нямате акаунт?",
    "signUpLink": "Регистрирайте се",
    "registerLink": "Регистрация",
    "error": "Невалиден имейл или парола.",
    "fillAllFields": "Моля, попълнете всички полета."
  },
  "register": {
    "title": "Създай акаунт",
    "subtitle": "Присъединете се към CineBook и резервирайте билети.",
    "firstName": "Собствено Ime",
    "lastName": "Фамилно Ime",
    "email": "Имейл",
    "emailPlaceholder": "you@example.com",
    "phone": "Телефонен номер",
    "phonePlaceholder": "+359 88 000 0000",
    "password": "Парола",
    "passwordPlaceholder": "••••••••",
    "confirmPassword": "Потвърди парола",
    "submit": "Създай акаунт",
    "creatingAccount": "Създаване на акаунт...",
    "hasAccount": "Вече имате акаунт?",
    "loginLink": "Влезте",
    "passwordMismatch": "Паролите не съвпадат.",
    "passwordTooShort": "Паролата трябва да е поне 6 символа.",
    "failed": "Регистрацията се провали. Моля, опитайте отново.",
    "success": "Акаунтът е създаден успешно."
  }
}

frontend/public/locales/bg/auth.json (after)
{
  "login": {
    "title": "Вход",
    "subtitle": "Добре дошли! Влезте в акаунта си.",
    "email": "Имейл",
    "emailPlaceholder": "you@example.com",
    "password": "Парола",
    "submit": "Вход",
    "signingIn": "Влизане...",
    "noAccount": "Нямате акаунт?",
    "signUpLink": "Регистрирайте се",
    "registerLink": "Регистрация",
    "error": "Невалиден имейл или парола.",
    "fillAllFields": "Моля, попълнете всички полета."
  },
  "register": {
    "title": "Създай акаунт",
    "subtitle": "Присъединете се към CineBook и резервирайте билети.",
    "firstName": "Собствено Име",
    "lastName": "Фамилно Име",
    "email": "Имейл",
    "emailPlaceholder": "you@example.com",
    "phone": "Телефонен номер",
    "phonePlaceholder": "+359 88 000 0000",
    "password": "Парола",
    "passwordPlaceholder": "••••••••",
    "confirmPassword": "Потвърди парола",
    "submit": "Създай акаунт",
    "creatingAccount": "Създаване на акаунт...",
    "hasAccount": "Вече имате акаунт?",
    "loginLink": "Влезте",
    "passwordMismatch": "Паролите не съвпадат.",
    "passwordTooShort": "Паролата трябва да е поне 6 символа.",
    "failed": "Регистрацията се провали. Моля, опитайте отново.",
    "success": "Акаунтът е създаден успешно."
  }
}

frontend/public/locales/bg/auth.json (diff)
@@ -16,8 +16,8 @@
   "register": {
     "title": "Създай акаунт",
     "subtitle": "Присъединете се към CineBook и резервирайте билети.",
-    "firstName": "Собствено Ime",
-    "lastName": "Фамилно Ime",
+    "firstName": "Собствено Име",
+    "lastName": "Фамилно Име",
     "email": "Имейл",
     "emailPlaceholder": "you@example.com",
     "phone": "Телефонен номер",
