frontend/public/locales/bg/common.json (before)
{
  "nav": {
    "home": "Начало",
    "movies": "Филми",
    "myTickets": "Моите билети",
    "bookings": "Моите резервации",
    "admin": "Администрация",
    "login": "Вход",
    "logout": "Изход",
    "register": "Регистрация",
    "signUp": "Регистрирай се",
    "greeting": "Здравей, {{name}}"
  },
  "actions": {
    "save": "Запази",
    "cancel": "Отказ",
    "delete": "Изтрий",
    "edit": "Редактирай",
    "add": "Добави",
    "confirm": "Потвърди",
    "back": "Назад",
    "submit": "Изпрати",
    "search": "Търси",
    "close": "Затвори",
    "loading": "Зареждане..."
  },
  "errors": {
    "generic": "Нещо се обърка. Моля, опитайте отново.",
    "notFound": "Не е намерено.",
    "unauthorized": "Нямате права за тази операция.",
    "required": "Това поле е задължително."
  },
  "pagination": {
    "previous": "Предишна",
    "next": "Следваща",
    "page": "Страница {{current}} от {{total}}"
  },
  "status": {
    "active": "Активен",
    "inactive": "Неактивен"
  }
}

frontend/public/locales/bg/common.json (after)
{
  "nav": {
    "home": "Начало",
    "movies": "Филми",
    "myTickets": "Моите билети",
    "bookings": "Моите резервации",
    "admin": "Администрация",
    "login": "Вход",
    "logout": "Изход",
    "register": "Регистрация",
    "signUp": "Регистрирай се",
    "greeting": "Здравей, {{name}}"
  },
  "actions": {
    "save": "Запази",
    "cancel": "Отказ",
    "delete": "Изтрий",
    "edit": "Редактирай",
    "add": "Добави",
    "confirm": "Потвърди",
    "back": "Назад",
    "submit": "Изпрати",
    "search": "Търси",
    "close": "Затвори",
    "loading": "Зареждане..."
  },
  "errors": {
    "generic": "Нещо се обърка. Моля, опитайте отново.",
    "notFound": "Не е намерено.",
    "unauthorized": "Нямате права за тази операция.",
    "required": "Това поле е задължително."
  },
  "pagination": {
    "previous": "Предишна",
    "next": "Следваща",
    "page": "Страница {{current}} от {{total}}"
  },
  "status": {
    "active": "Активен",
    "inactive": "Неактивен"
  },
  "theme": {
    "switchToLight": "Превключи към светла тема",
    "switchToDark": "Превключи към тъмна тема"
  },
  "footer": {
    "tagline": "Твоето кино, по твой начин.",
    "copyright": "© {{year}} CineBook. Всички права запазени."
  }
}

frontend/public/locales/bg/common.json (diff)
@@ -38,5 +38,13 @@
   "status": {
     "active": "Активен",
     "inactive": "Неактивен"
+  },
+  "theme": {
+    "switchToLight": "Превключи към светла тема",
+    "switchToDark": "Превключи към тъмна тема"
+  },
+  "footer": {
+    "tagline": "Твоето кино, по твой начин.",
+    "copyright": "© {{year}} CineBook. Всички права запазени."
   }
 }
