frontend/public/locales/bg/customer.json (before)
{
  "home": {
    "title": "Добре дошли",
    "subtitle": "Резервирайте следващото си кино преживяване",
    "selectCinema": "Изберете кино"
  },
  "movies": {
    "title": "Филми",
    "nowShowing": "В момента",
    "duration": "{{minutes}} мин",
    "genre": "Жанр",
    "rating": "Рейтинг",
    "viewDetails": "Виж детайли",
    "viewShowtimes": "Виж прожекции",
    "noMovies": "Няма налични филми.",
    "loading": "Зареждане на филми...",
    "searchPlaceholder": "Търсене на филми...",
    "allGenres": "Всички жанрове",
    "noResults": "Няма намерени филми."
  },
  "movieDetail": {
    "synopsis": "Синопсис",
    "bookTicket": "Купи билет",
    "selectShowtime": "Избери прожекция",
    "availableShowtimes": "Налични прожекции",
    "noShowtimes": "Няма налични прожекции за този филм.",
    "released": "Излязъл: {{date}}",
    "fromPrice": "От {{price}}",
    "seatsLeft": "Още {{count}} места",
    "selectSeats": "Избери места",
    "notFound": "Филмът не е намерен",
    "loadFailed": "Грешка при зареждане на детайлите на филма"
  },
  "cinemaSelection": {
    "title": "Изберете кино",
    "noCinemas": "Няма налични кина.",
    "welcome": "Добре дошли в CineBook",
    "heroSubtitle": "Изберете най-близкото кино и резервирайте билети в секунди.",
    "loading": "Зареждане на кина...",
    "error": "Грешка при зареждане на кина",
    "halls_one": "{{count}} зала",
    "halls_other": "{{count}} зали",
    "noCinemasAtMoment": "Няма налични кина в момента."
  },
  "cinemaMovies": {
    "allCinemas": "\u2190 Всички кина",
    "nowShowing": "В момента",
    "loading": "Зареждане на филми...",
    "noMovies": "Няма филми в това кино.",
    "error": "Грешка при зареждане на филмите в киното"
  },
  "cinemaMovieDetail": {
    "availableShowtimesAt": "Налични прожекции в {{cinema}}",
    "noShowtimes": "Няма налични прожекции за този филм в това кино.",
    "backToCinema": "\u2190 Обратно към киното"
  },
  "seatSelection": {
    "title": "Изберете места",
    "available": "Свободно",
    "selected": "Избрано",
    "reserved": "Резервирано",
    "booked": "Заето",
    "occupied": "Заето",
    "total": "Общо: {{amount}}",
    "proceed": "Продължи към плащане",
    "loading": "Зареждане на места...",
    "noDataAvailable": "Няма налични данни",
    "bookingSummary": "Обобщение на резервация",
    "noSeatsSelected": "Няма избрани места. Кликнете върху място от картата.",
    "seat": "Място",
    "ticketType": "Вид билет",
    "price": "Цена",
    "totalLabel": "Общо",
    "reserveSeats": "Резервирай места ({{count}})",
    "proceedToCheckout": "Продължи към плащане",
    "reservationExpired": "Резервацията е изтекла. Моля, изберете места отново.",
    "timeRemaining": "Оставащо време: {{minutes}}:{{seconds}}",
    "loadFailed": "Грешка при зареждане на наличните места",
    "reloadFailed": "Грешка при презареждане на наличните места",
    "reserveFailed": "Грешка при резервиране. Моля, опитайте отново."
  },
  "checkout": {
    "title": "Плащане",
    "orderSummary": "Обобщение на поръчката",
    "movie": "Филм",
    "cinema": "Кино",
    "hall": "Зала",
    "seats": "Места",
    "total": "Общо",
    "pay": "Плати",
    "ticketType": "Вид билет",
    "processing": "Обработка...",
    "confirmAndPay": "Потвърди и плати",
    "fillPaymentFields": "Моля, попълнете всички полета за плащане.",
    "invalidPlate": "Регистрационният номер трябва да е в български формат (напр. CB1234AB).",
    "paymentFailed": "Плащането е неуспешно. Моля, опитайте отново.",
    "loadFailed": "Грешка при зареждане на резервацията",
    "bookingConfirmed": "Резервацията е потвърдена!",
    "paymentMethod": "Начин на плащане",
    "creditCard": "Кредитна карта",
    "debitCard": "Дебитна карта",
    "cardHolderName": "Име на държателя",
    "cardNumber": "Номер на карта",
    "expiryDate": "Срок на валидност",
    "cvv": "CVV",
    "carLicensePlate": "Регистрационен номер",
    "carLicensePlateOptional": "(по желание \u2013 за паркинг)",
    "orderSeats": "Места: {{seats}}",
    "orderTotal": "Общо: {{amount}}"
  },
  "confirmation": {
    "title": "Резервацията е потвърдена",
    "message": "Вашата резервация беше потвърдена.",
    "bookingId": "Номер на резервация",
    "viewBookings": "Моите резервации",
    "backToMovies": "Обратно към филмите",
    "bookingConfirmed": "Резервацията е потвърдена!",
    "successMessage": "Билетите ви бяха резервирани успешно.",
    "bookingNumber": "Номер на резервация",
    "movie": "Филм",
    "showtime": "Прожекция",
    "hall": "Зала",
    "seats": "Места",
    "totalPaid": "Общо платено",
    "parking": "Паркинг",
    "viewMyBookings": "Моите резервации",
    "browseMoreMovies": "Още филми",
    "notFound": "Резервацията не е намерена",
    "loadFailed": "Грешка при зареждане на резервацията"
  },
  "myBookings": {
    "title": "Моите резервации",
    "noBookings": "Нямате резервации.",
    "loading": "Зареждане на резервации...",
    "loyaltyProgram": "\ud83c\udfac Програма за лоялност",
    "moviesWatched": "{{stamps}} / {{total}} изгледани филма",
    "moreToFreeTicket": "Още {{count}} за безплатен билет",
    "moviesForFreeTicket": "{{count}} филма за безплатен билет",
    "freeTicketVouchers": "\ud83c\udf81 Вашите свободни билети",
    "freeTicket": "Безплатен билет",
    "noBookingsYet": "Не сте правили резервации.",
    "bookingNumber": "Резервация #",
    "showtime": "Прожекция",
    "hall": "Зала",
    "seats": "Места",
    "totalAmount": "Общо",
    "parking": "Паркинг",
    "cancelBooking": "Откажи резервацията",
    "cancelConfirm": "Сигурни ли сте, че искате да откажете тази резервация?",
    "cancelledSuccess": "Резервацията беше отказана успешно.",
    "failedToCancel": "Грешка при отказване на резервацията",
    "failedToLoad": "Грешка при зареждане на резервациите",
    "columns": {
      "movie": "Филм",
      "cinema": "Кино",
      "date": "Дата",
      "seats": "Места",
      "total": "Общо",
      "status": "Статус"
    },
    "status": {
      "confirmed": "Потвърдена",
      "cancelled": "Отказана",
      "pending": "Изчаква"
    },
    "cancel": "Откажи резервацията"
  }
}

frontend/public/locales/bg/customer.json (after)
{
  "home": {
    "title": "Добре дошли",
    "subtitle": "Резервирайте следващото си кино преживяване",
    "selectCinema": "Изберете кино"
  },
  "movies": {
    "title": "Филми",
    "nowShowing": "В момента",
    "duration": "{{minutes}} мин",
    "genre": "Жанр",
    "rating": "Рейтинг",
    "viewDetails": "Виж детайли",
    "viewShowtimes": "Виж прожекции",
    "noMovies": "Няма налични филми.",
    "loading": "Зареждане на филми...",
    "searchPlaceholder": "Търсене на филми...",
    "allGenres": "Всички жанрове",
    "noResults": "Няма намерени филми.",
    "noPoster": "Няма постер",
    "bookNow": "Купи билет"
  },
  "movieDetail": {
    "synopsis": "Синопсис",
    "about": "За филма",
    "allMovies": "Всички филми",
    "bookTicket": "Купи билет",
    "selectShowtime": "Избери прожекция",
    "availableShowtimes": "Налични прожекции",
    "noShowtimes": "Няма налични прожекции за този филм.",
    "released": "Излязъл: {{date}}",
    "fromPrice": "От {{price}}",
    "seatsLeft": "Още {{count}} места",
    "selectSeats": "Избери места",
    "notFound": "Филмът не е намерен",
    "loadFailed": "Грешка при зареждане на детайлите на филма"
  },
  "cinemaSelection": {
    "title": "Изберете кино",
    "noCinemas": "Няма налични кина.",
    "welcome": "Добре дошли в CineBook",
    "heroSubtitle": "Изберете най-близкото кино и резервирайте билети в секунди.",
    "loading": "Зареждане на кина...",
    "error": "Грешка при зареждане на кина",
    "halls_one": "{{count}} зала",
    "halls_other": "{{count}} зали",
    "noCinemasAtMoment": "Няма налични кина в момента."
  },
  "cinemaMovies": {
    "allCinemas": "\u2190 Всички кина",
    "nowShowing": "В момента",
    "loading": "Зареждане на филми...",
    "noMovies": "Няма филми в това кино.",
    "error": "Грешка при зареждане на филмите в киното"
  },
  "cinemaMovieDetail": {
    "availableShowtimesAt": "Налични прожекции в {{cinema}}",
    "noShowtimes": "Няма налични прожекции за този филм в това кино.",
    "backToCinema": "\u2190 Обратно към киното"
  },
  "seatSelection": {
    "title": "Изберете места",
    "available": "Свободно",
    "selected": "Избрано",
    "reserved": "Резервирано",
    "booked": "Заето",
    "occupied": "Заето",
    "total": "Общо: {{amount}}",
    "proceed": "Продължи към плащане",
    "loading": "Зареждане на места...",
    "noDataAvailable": "Няма налични данни",
    "bookingSummary": "Обобщение на резервация",
    "noSeatsSelected": "Няма избрани места. Кликнете върху място от картата.",
    "seat": "Място",
    "ticketType": "Вид билет",
    "price": "Цена",
    "totalLabel": "Общо",
    "reserveSeats": "Резервирай места ({{count}})",
    "proceedToCheckout": "Продължи към плащане",
    "reservationExpired": "Резервацията е изтекла. Моля, изберете места отново.",
    "timeRemaining": "Оставащо време: {{minutes}}:{{seconds}}",
    "loadFailed": "Грешка при зареждане на наличните места",
    "reloadFailed": "Грешка при презареждане на наличните места",
    "reserveFailed": "Грешка при резервиране. Моля, опитайте отново."
  },
  "checkout": {
    "title": "Плащане",
    "orderSummary": "Обобщение на поръчката",
    "movie": "Филм",
    "cinema": "Кино",
    "hall": "Зала",
    "seats": "Места",
    "total": "Общо",
    "pay": "Плати",
    "ticketType": "Вид билет",
    "processing": "Обработка...",
    "confirmAndPay": "Потвърди и плати",
    "fillPaymentFields": "Моля, попълнете всички полета за плащане.",
    "invalidPlate": "Регистрационният номер трябва да е в български формат (напр. CB1234AB).",
    "paymentFailed": "Плащането е неуспешно. Моля, опитайте отново.",
    "loadFailed": "Грешка при зареждане на резервацията",
    "bookingConfirmed": "Резервацията е потвърдена!",
    "paymentMethod": "Начин на плащане",
    "creditCard": "Кредитна карта",
    "debitCard": "Дебитна карта",
    "cardHolderName": "Име на държателя",
    "cardNumber": "Номер на карта",
    "expiryDate": "Срок на валидност",
    "cvv": "CVV",
    "carLicensePlate": "Регистрационен номер",
    "carLicensePlateOptional": "(по желание \u2013 за паркинг)",
    "orderSeats": "Места: {{seats}}",
    "orderTotal": "Общо: {{amount}}"
  },
  "confirmation": {
    "title": "Резервацията е потвърдена",
    "message": "Вашата резервация беше потвърдена.",
    "bookingId": "Номер на резервация",
    "viewBookings": "Моите резервации",
    "backToMovies": "Обратно към филмите",
    "bookingConfirmed": "Резервацията е потвърдена!",
    "successMessage": "Билетите ви бяха резервирани успешно.",
    "bookingNumber": "Номер на резервация",
    "movie": "Филм",
    "showtime": "Прожекция",
    "hall": "Зала",
    "seats": "Места",
    "totalPaid": "Общо платено",
    "parking": "Паркинг",
    "viewMyBookings": "Моите резервации",
    "browseMoreMovies": "Още филми",
    "notFound": "Резервацията не е намерена",
    "loadFailed": "Грешка при зареждане на резервацията"
  },
  "myBookings": {
    "title": "Моите резервации",
    "noBookings": "Нямате резервации.",
    "loading": "Зареждане на резервации...",
    "loyaltyProgram": "\ud83c\udfac Програма за лоялност",
    "moviesWatched": "{{stamps}} / {{total}} изгледани филма",
    "moreToFreeTicket": "Още {{count}} за безплатен билет",
    "moviesForFreeTicket": "{{count}} филма за безплатен билет",
    "freeTicketVouchers": "\ud83c\udf81 Вашите свободни билети",
    "freeTicket": "Безплатен билет",
    "noBookingsYet": "Не сте правили резервации.",
    "bookingNumber": "Резервация #",
    "showtime": "Прожекция",
    "hall": "Зала",
    "seats": "Места",
    "totalAmount": "Общо",
    "parking": "Паркинг",
    "cancelBooking": "Откажи резервацията",
    "cancelConfirm": "Сигурни ли сте, че искате да откажете тази резервация?",
    "cancelledSuccess": "Резервацията беше отказана успешно.",
    "failedToCancel": "Грешка при отказване на резервацията",
    "failedToLoad": "Грешка при зареждане на резервациите",
    "columns": {
      "movie": "Филм",
      "cinema": "Кино",
      "date": "Дата",
      "seats": "Места",
      "total": "Общо",
      "status": "Статус"
    },
    "status": {
      "confirmed": "Потвърдена",
      "cancelled": "Отказана",
      "pending": "Изчаква"
    },
    "cancel": "Откажи резервацията"
  }
}

frontend/public/locales/bg/customer.json (diff)
@@ -16,10 +16,14 @@
     "loading": "Зареждане на филми...",
     "searchPlaceholder": "Търсене на филми...",
     "allGenres": "Всички жанрове",
-    "noResults": "Няма намерени филми."
+    "noResults": "Няма намерени филми.",
+    "noPoster": "Няма постер",
+    "bookNow": "Купи билет"
   },
   "movieDetail": {
     "synopsis": "Синопсис",
+    "about": "За филма",
+    "allMovies": "Всички филми",
     "bookTicket": "Купи билет",
     "selectShowtime": "Избери прожекция",
     "availableShowtimes": "Налични прожекции",
