frontend/public/locales/en/customer.json (before)
{
  "home": {
    "title": "Welcome",
    "subtitle": "Book your next movie experience",
    "selectCinema": "Select a Cinema"
  },
  "movies": {
    "title": "Movies",
    "nowShowing": "Now Showing",
    "duration": "{{minutes}} min",
    "genre": "Genre",
    "rating": "Rating",
    "viewDetails": "View Details",
    "viewShowtimes": "View Showtimes",
    "noMovies": "No movies available.",
    "loading": "Loading movies...",
    "searchPlaceholder": "Search movies...",
    "allGenres": "All Genres",
    "noResults": "No movies found matching your criteria."
  },
  "movieDetail": {
    "synopsis": "Synopsis",
    "bookTicket": "Book Ticket",
    "selectShowtime": "Select Showtime",
    "availableShowtimes": "Available Showtimes",
    "noShowtimes": "No showtimes available for this movie.",
    "released": "Released: {{date}}",
    "fromPrice": "From {{price}}",
    "seatsLeft": "{{count}} seats left",
    "selectSeats": "Select Seats",
    "notFound": "Movie not found",
    "loadFailed": "Failed to load movie details"
  },
  "cinemaSelection": {
    "title": "Select Cinema",
    "noCinemas": "No cinemas available.",
    "welcome": "Welcome to CineBook",
    "heroSubtitle": "Pick your nearest cinema and book tickets in seconds.",
    "loading": "Loading cinemas...",
    "error": "Failed to load cinemas",
    "halls_one": "{{count}} hall",
    "halls_other": "{{count}} halls",
    "noCinemasAtMoment": "No cinemas available at the moment."
  },
  "cinemaMovies": {
    "allCinemas": "\u2190 All Cinemas",
    "nowShowing": "Now Showing",
    "loading": "Loading movies...",
    "noMovies": "No movies are currently showing at this cinema.",
    "error": "Failed to load cinema movies"
  },
  "cinemaMovieDetail": {
    "availableShowtimesAt": "Available Showtimes at {{cinema}}",
    "noShowtimes": "No showtimes available for this movie at this cinema.",
    "backToCinema": "\u2190 Back to Cinema"
  },
  "seatSelection": {
    "title": "Select Seats",
    "available": "Available",
    "selected": "Selected",
    "reserved": "Reserved",
    "booked": "Booked",
    "occupied": "Occupied",
    "total": "Total: {{amount}}",
    "proceed": "Proceed to Checkout",
    "loading": "Loading seats...",
    "noDataAvailable": "No data available",
    "bookingSummary": "Booking Summary",
    "noSeatsSelected": "No seats selected. Click a seat on the map to begin.",
    "seat": "Seat",
    "ticketType": "Ticket Type",
    "price": "Price",
    "totalLabel": "Total",
    "reserveSeats": "Reserve Seats ({{count}})",
    "proceedToCheckout": "Proceed to Checkout",
    "reservationExpired": "Your reservation has expired. Please select seats again.",
    "timeRemaining": "Time remaining: {{minutes}}:{{seconds}}",
    "loadFailed": "Failed to load seat availability",
    "reloadFailed": "Failed to reload seat availability",
    "reserveFailed": "Failed to reserve seats. Please try again."
  },
  "checkout": {
    "title": "Checkout",
    "orderSummary": "Order Summary",
    "movie": "Movie",
    "cinema": "Cinema",
    "hall": "Hall",
    "seats": "Seats",
    "total": "Total",
    "pay": "Pay Now",
    "ticketType": "Ticket Type",
    "processing": "Processing...",
    "confirmAndPay": "Confirm & Pay",
    "fillPaymentFields": "Please fill in all payment fields.",
    "invalidPlate": "Car license plate must be a valid Bulgarian format (e.g. CB1234AB).",
    "paymentFailed": "Payment failed. Please try again.",
    "loadFailed": "Failed to load reservation",
    "bookingConfirmed": "Booking confirmed!",
    "paymentMethod": "Payment Method",
    "creditCard": "Credit Card",
    "debitCard": "Debit Card",
    "cardHolderName": "Card Holder Name",
    "cardNumber": "Card Number",
    "expiryDate": "Expiry Date",
    "cvv": "CVV",
    "carLicensePlate": "Car License Plate",
    "carLicensePlateOptional": "(optional \u2013 for parking)",
    "orderSeats": "Seats: {{seats}}",
    "orderTotal": "Total: {{amount}}"
  },
  "confirmation": {
    "title": "Booking Confirmed",
    "message": "Your booking has been confirmed.",
    "bookingId": "Booking ID",
    "viewBookings": "View My Bookings",
    "backToMovies": "Back to Movies",
    "bookingConfirmed": "Booking Confirmed!",
    "successMessage": "Your tickets have been booked successfully.",
    "bookingNumber": "Booking Number",
    "movie": "Movie",
    "showtime": "Showtime",
    "hall": "Hall",
    "seats": "Seats",
    "totalPaid": "Total Paid",
    "parking": "Parking",
    "viewMyBookings": "View My Bookings",
    "browseMoreMovies": "Browse More Movies",
    "notFound": "Booking not found",
    "loadFailed": "Failed to load booking details"
  },
  "myBookings": {
    "title": "My Bookings",
    "noBookings": "You have no bookings yet.",
    "loading": "Loading bookings...",
    "loyaltyProgram": "\ud83c\udfac Movie Loyalty Program",
    "moviesWatched": "{{stamps}} / {{total}} movies watched",
    "moreToFreeTicket": "{{count}} more to free ticket",
    "moviesForFreeTicket": "{{count}} movies for a free ticket",
    "freeTicketVouchers": "\ud83c\udf81 Your Free Ticket Vouchers",
    "freeTicket": "Free Ticket",
    "noBookingsYet": "You haven't made any bookings yet.",
    "bookingNumber": "Booking #",
    "showtime": "Showtime",
    "hall": "Hall",
    "seats": "Seats",
    "totalAmount": "Total",
    "parking": "Parking",
    "cancelBooking": "Cancel Booking",
    "cancelConfirm": "Are you sure you want to cancel this booking?",
    "cancelledSuccess": "Booking cancelled successfully.",
    "failedToCancel": "Failed to cancel booking",
    "failedToLoad": "Failed to load bookings",
    "columns": {
      "movie": "Movie",
      "cinema": "Cinema",
      "date": "Date",
      "seats": "Seats",
      "total": "Total",
      "status": "Status"
    },
    "status": {
      "confirmed": "Confirmed",
      "cancelled": "Cancelled",
      "pending": "Pending"
    },
    "cancel": "Cancel Booking"
  }
}

frontend/public/locales/en/customer.json (after)
{
  "home": {
    "title": "Welcome",
    "subtitle": "Book your next movie experience",
    "selectCinema": "Select a Cinema"
  },
  "movies": {
    "title": "Movies",
    "nowShowing": "Now Showing",
    "duration": "{{minutes}} min",
    "genre": "Genre",
    "rating": "Rating",
    "viewDetails": "View Details",
    "viewShowtimes": "View Showtimes",
    "noMovies": "No movies available.",
    "loading": "Loading movies...",
    "searchPlaceholder": "Search movies...",
    "allGenres": "All Genres",
    "noResults": "No movies found matching your criteria.",
    "noPoster": "No poster",
    "bookNow": "Book Now"
  },
  "movieDetail": {
    "synopsis": "Synopsis",
    "about": "About",
    "allMovies": "All Movies",
    "bookTicket": "Book Ticket",
    "selectShowtime": "Select Showtime",
    "availableShowtimes": "Available Showtimes",
    "noShowtimes": "No showtimes available for this movie.",
    "released": "Released: {{date}}",
    "fromPrice": "From {{price}}",
    "seatsLeft": "{{count}} seats left",
    "selectSeats": "Select Seats",
    "notFound": "Movie not found",
    "loadFailed": "Failed to load movie details"
  },
  "cinemaSelection": {
    "title": "Select Cinema",
    "noCinemas": "No cinemas available.",
    "welcome": "Welcome to CineBook",
    "heroSubtitle": "Pick your nearest cinema and book tickets in seconds.",
    "loading": "Loading cinemas...",
    "error": "Failed to load cinemas",
    "halls_one": "{{count}} hall",
    "halls_other": "{{count}} halls",
    "noCinemasAtMoment": "No cinemas available at the moment."
  },
  "cinemaMovies": {
    "allCinemas": "\u2190 All Cinemas",
    "nowShowing": "Now Showing",
    "loading": "Loading movies...",
    "noMovies": "No movies are currently showing at this cinema.",
    "error": "Failed to load cinema movies"
  },
  "cinemaMovieDetail": {
    "availableShowtimesAt": "Available Showtimes at {{cinema}}",
    "noShowtimes": "No showtimes available for this movie at this cinema.",
    "backToCinema": "\u2190 Back to Cinema"
  },
  "seatSelection": {
    "title": "Select Seats",
    "available": "Available",
    "selected": "Selected",
    "reserved": "Reserved",
    "booked": "Booked",
    "occupied": "Occupied",
    "total": "Total: {{amount}}",
    "proceed": "Proceed to Checkout",
    "loading": "Loading seats...",
    "noDataAvailable": "No data available",
    "bookingSummary": "Booking Summary",
    "noSeatsSelected": "No seats selected. Click a seat on the map to begin.",
    "seat": "Seat",
    "ticketType": "Ticket Type",
    "price": "Price",
    "totalLabel": "Total",
    "reserveSeats": "Reserve Seats ({{count}})",
    "proceedToCheckout": "Proceed to Checkout",
    "reservationExpired": "Your reservation has expired. Please select seats again.",
    "timeRemaining": "Time remaining: {{minutes}}:{{seconds}}",
    "loadFailed": "Failed to load seat availability",
    "reloadFailed": "Failed to reload seat availability",
    "reserveFailed": "Failed to reserve seats. Please try again."
  },
  "checkout": {
    "title": "Checkout",
    "orderSummary": "Order Summary",
    "movie": "Movie",
    "cinema": "Cinema",
    "hall": "Hall",
    "seats": "Seats",
    "total": "Total",
    "pay": "Pay Now",
    "ticketType": "Ticket Type",
    "processing": "Processing...",
    "confirmAndPay": "Confirm & Pay",
    "fillPaymentFields": "Please fill in all payment fields.",
    "invalidPlate": "Car license plate must be a valid Bulgarian format (e.g. CB1234AB).",
    "paymentFailed": "Payment failed. Please try again.",
    "loadFailed": "Failed to load reservation",
    "bookingConfirmed": "Booking confirmed!",
    "paymentMethod": "Payment Method",
    "creditCard": "Credit Card",
    "debitCard": "Debit Card",
    "cardHolderName": "Card Holder Name",
    "cardNumber": "Card Number",
    "expiryDate": "Expiry Date",
    "cvv": "CVV",
    "carLicensePlate": "Car License Plate",
    "carLicensePlateOptional": "(optional \u2013 for parking)",
    "orderSeats": "Seats: {{seats}}",
    "orderTotal": "Total: {{amount}}"
  },
  "confirmation": {
    "title": "Booking Confirmed",
    "message": "Your booking has been confirmed.",
    "bookingId": "Booking ID",
    "viewBookings": "View My Bookings",
    "backToMovies": "Back to Movies",
    "bookingConfirmed": "Booking Confirmed!",
    "successMessage": "Your tickets have been booked successfully.",
    "bookingNumber": "Booking Number",
    "movie": "Movie",
    "showtime": "Showtime",
    "hall": "Hall",
    "seats": "Seats",
    "totalPaid": "Total Paid",
    "parking": "Parking",
    "viewMyBookings": "View My Bookings",
    "browseMoreMovies": "Browse More Movies",
    "notFound": "Booking not found",
    "loadFailed": "Failed to load booking details"
  },
  "myBookings": {
    "title": "My Bookings",
    "noBookings": "You have no bookings yet.",
    "loading": "Loading bookings...",
    "loyaltyProgram": "\ud83c\udfac Movie Loyalty Program",
    "moviesWatched": "{{stamps}} / {{total}} movies watched",
    "moreToFreeTicket": "{{count}} more to free ticket",
    "moviesForFreeTicket": "{{count}} movies for a free ticket",
    "freeTicketVouchers": "\ud83c\udf81 Your Free Ticket Vouchers",
    "freeTicket": "Free Ticket",
    "noBookingsYet": "You haven't made any bookings yet.",
    "bookingNumber": "Booking #",
    "showtime": "Showtime",
    "hall": "Hall",
    "seats": "Seats",
    "totalAmount": "Total",
    "parking": "Parking",
    "cancelBooking": "Cancel Booking",
    "cancelConfirm": "Are you sure you want to cancel this booking?",
    "cancelledSuccess": "Booking cancelled successfully.",
    "failedToCancel": "Failed to cancel booking",
    "failedToLoad": "Failed to load bookings",
    "columns": {
      "movie": "Movie",
      "cinema": "Cinema",
      "date": "Date",
      "seats": "Seats",
      "total": "Total",
      "status": "Status"
    },
    "status": {
      "confirmed": "Confirmed",
      "cancelled": "Cancelled",
      "pending": "Pending"
    },
    "cancel": "Cancel Booking"
  }
}

frontend/public/locales/en/customer.json (diff)
@@ -16,10 +16,14 @@
     "loading": "Loading movies...",
     "searchPlaceholder": "Search movies...",
     "allGenres": "All Genres",
-    "noResults": "No movies found matching your criteria."
+    "noResults": "No movies found matching your criteria.",
+    "noPoster": "No poster",
+    "bookNow": "Book Now"
   },
   "movieDetail": {
     "synopsis": "Synopsis",
+    "about": "About",
+    "allMovies": "All Movies",
     "bookTicket": "Book Ticket",
     "selectShowtime": "Select Showtime",
     "availableShowtimes": "Available Showtimes",
